.contact__form
  margin-top: 4.8125rem
  > div
    position: relative
    &:not(.contact__form--msg-input)
      margin-bottom: 3.3125rem
    > input
      position: relative
      border: none
      width: 17.5rem
      border-bottom: 1px solid $clr-primary-dark
      &:focus
        outline: none
    > label
      position: absolute
      left: 0
      top: 0
      font-size: $font-size-xs
      font-family: $roboto-light
      font-style: italic
      pointer-events: none
      +transition(all .2s linear)
  &--msg-input
    position: relative
    textarea
      position: relative
      width: 17.5rem
      border: none
      border-bottom: 1px solid $clr-primary-dark
      resize: vertical
      &:focus
        outline: none

.contact__form
  &--mail-input,
  &--name-input,
  &--msg-input
    input
      &:focus
        + label
          top: -1.0625rem
          font-size: $font-size-xxs
          @extend %fade-60

.contact__form--msg-input
  textarea
    &:focus
      + label
        top: -1.0625rem
        font-size: $font-size-xxs
        @extend %fade-60


.contact__form
  &--mail-input,
  &--name-input,
  &--msg-input
    .is-focused
      + label
        top: -1.0625rem
        font-size: $font-size-xxs
        @extend %fade-60

.subscribe-modal__form
  position: relative
  margin-top: 3.75rem
  margin-bottom: 3.4375rem
  input
    position: relative
    border: none
    border-bottom: 1px solid $clr-primary-dark
    width: 100%
    padding-left: .8125rem
    &:focus
      outline: none
      + label
        top: -1.0625rem
        font-size: $font-size-xxs
        @extend %fade-60
  label
    position: absolute
    left: .8125rem
    top: 0
    font-size: $font-size-base
    font-family: $roboto-light
    font-style: italic
    +transition(all .2s linear)
  .is-focused
    + label
      top: -1.0625rem
      font-size: $font-size-xxs
      @extend %fade-60
