// to make sticky footer
.main
  height: calc(100% - 3.75rem)

h4
  font-size: $font-size-m
  font-family: $roboto-reg

p
  letter-spacing: .04em
  @media #{$ipad}
    letter-spacing: normal

h5
  font-size: $font-size-s
  font-family: $roboto-reg
  +letter-space(1px)

a
  text-decoration: none

ul
  list-style: none

.text-center
  text-align: center

.text-left
  text-align: left

.text-capitalize
  text-transform: capitalize

.text-capitalize--fl:first-letter
  text-transform: uppercase

.fade-10
  opacity: .1

.fullHeight
  height: 100%

.p-fixed
  position: fixed

.hidden
  visibility: hidden