.about
  +grid
  grid-template-areas: "content aboutImg" "designImgBlock designTextBlock"
  grid-template-columns: repeat(2, 1fr)
  @media #{$tablet}
    grid-template-areas: "content content" "aboutImg aboutImg" "designTextBlock designTextBlock" "designImgBlock designImgBlock"
    grid-template-columns: 1fr

.about__content-wrapper
  grid-area: content
  color: $clr-primary-dark
  padding: 3rem 3rem 2rem 3rem
  position: relative
  .lg-heading
    @extend %lg-heading
  h4
    position: absolute
    margin-top: -2.625rem
  .about--description
    +line-height(28px)
    margin-top: 3.75rem
  @media #{$ipad}
    padding: 3rem 2rem 2rem 2rem
  @media #{$mobileXs}
    padding: 3rem 2rem 2rem 2rem

.about__image-wrapper
  grid-area: aboutImg
  background-image: url("https://images.pexels.com/photos/1103624/pexels-photo-1103624.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260")
  background-repeat: no-repeat
  background-size: cover
  background-position: center bottom
  width: 100%
  height: 100%
  @media #{$tablet}
    background-position: bottom center
    height: 28rem

.about__design--img-with-text
  grid-area: designImgBlock
  +flexbox
  flex-wrap: wrap
  img
    width: 100%
    height: 20.18rem
    object-fit: cover
  > div
    flex: 1 50%
    height: 20.18rem
    @media only screen and (max-width: 767px) and (min-width: 320px)
      flex: 1 100%
  @media only screen and (max-width: 767px) and (min-width: 320px)
    div:nth-child(3)
      order: 4
    div:nth-child(4)
      order: 3


.about__design--textBlock
  grid-area: designTextBlock
  padding: 3rem 3rem 2rem 3rem
  position: relative
  .lg-heading
    @extend %lg-heading
  h4
    position: absolute
    margin-top: -2.625rem
    + p
      margin-top: 3.75rem
      +line-height(28px)
  @media #{$ipad}
    padding: 3rem 2rem 2rem 2rem
  @media #{$mobileXs}
    padding: 3rem 2rem 2rem 2rem


.about__text-block
  background-color: $clr-primary-dark
  color: $clr-primary-light
  padding: 0 1.93rem 0 1.93rem
  +flexbox
  justify-content: center
  align-items: center
  flex-direction: column
  p
    +line-height(28px)
    font-size: $font-size-base
    font-family: $roboto-light
