.portfolio
  +grid
  grid-template-areas: "description projects"
  grid-template-columns: repeat(2, 1fr)
  @media #{$tablet}
    grid-template-areas: "description description" "projects projects"
    grid-template-columns: 1fr

.portfolio__content-wrapper
  grid-area: description
  position: relative
  padding: 3rem 3rem 2rem 3rem
  .lg-heading
    @extend %lg-heading
  h4
    position: absolute
    margin-top: -2.625rem
    + p
      margin-top: 3.75rem
      +line-height(28px)
      margin-bottom: 3.4375rem
  @media #{$ipad}
    padding: 3rem 2rem 2rem 2rem
  @media #{$mobileXs}
    padding: 3rem 2rem 2rem 2rem

.portfolio__projects-wrapper
  grid-area: projects
  +flexbox
  flex-wrap: wrap
  > figure
    +flexbox
    justify-content: center
    flex: 1 50%
    position: relative
    height: 20.18rem
    margin: 0
    figcaption
      position: absolute
      bottom: 0
      opacity: 0
      +transition(all .3s ease-in-out)
    @media only screen and (max-width: 767px) and (min-width: 320px)
      flex: 1 100%
  img
    width: 100%
    height: 20.18rem
    object-fit: cover
    @extend %fade-60
    +transition(all .3s ease-in-out)
    &:hover
      opacity: 1
      + .portfolio__animated-box--onHover
        opacity: 1
        +transform(translateY(-2.5rem))


.portfolio__author-title
  font:
    size: $font-size-base
    family: $roboto-light
    style: italic

.portfolio__icon,
.portfolio__title
  display: inline-block
  padding: .9375rem

.portfolio__title
    background: $clr-primary-dark
    @extend %fade-60
    color: $clr-primary-light
    margin-left: -3px

.portfolio__icon
  color: $clr-primary-dark
  background: $clr-primary-light

