// Font Families

$roboto-reg: 'Roboto', sans-serif
$roboto-light: "Roboto Light"
$merienda-bold: 'Merienda', cursive

// Font Sizes

$font-size-base: 1rem
$font-size-xxs: .8rem // 13px
$font-size-xs: .9375rem // 15px
$font-size-s: 1.25rem // 20px
$font-size-m: 1.5rem // 24px
$font-size-l: 2.25rem // 36px
$font-size-xl: 6.25rem // 100px

// Colors

$clr-primary-light: #fff
$clr-primary-dark: #222222

$mobileXs: "only screen and (max-width : 320px)"

$mobileS: "only screen and (max-width : 480px)"

$tablet: "only screen and (max-width : 768px)"

$ipad: "only screen and (min-device-width: 769px) and (max-device-width : 1363px)"